<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
    var app = angular.module("app", []);
    app.factory('interceptor', ['$q', '$window', function ($q, $window) {
        var interceptor = {
            request: function (config) {
                config.headers.Authorization = localStorage.getItem("TokenKey");
                return config;
            },
            response: function (response) {
                return response;
            },
            responseError: function (rejection) {
                if (rejection.status === 401) {
                    $window.alert("Authorization denied");
                    var loc = 'E:/AIUB/Semester-10/Dot net project/Main Project/CareerPortal/Frontend/';
                    window.location.href = loc + 'Login.html';
                }
                return $q.reject(rejection);
            }
        };
        return interceptor;
    }]);

    app.config(['$httpProvider', function ($httpProvider) {
        $httpProvider.interceptors.push('interceptor');
    }]);

    app.controller('AdminCtrl', function ($scope, $window, $http) {
        $http({
            method: 'GET',
            url: "https://localhost:44354/api/Users",
            headers: {
                'Authorization': localStorage.getItem("TokenKey")
            }
        }).then(function (resp) {
            var Admin = resp.data;

                $scope.currentAdmin = localStorage.getItem("Username");
        }, function (err) {
            $window.alert("Authorization denied");
            var loc = 'E:/AIUB/Semester-10/Dot net project/Main Project/CareerPortal/Frontend/';
            window.location.href = loc + 'Login.html';
        });
    })
</script>

<style>
	
	<!DOCTYPE html>
<html>
<head>
	
    span a:hover {
        background: #464646;
    }

    nav a:hover {
        background: #6a6a6a;
        color: white;
    }

    .dashboard {
        background: #232323;
        margin-top: 0px;
        width: 300px;
        height: 95%;
        position: fixed;
    }

    .account {
        color: white;
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 3px outset white;
        margin-bottom: 0;
    }

    button {
        border: 1;
        color: green;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 4px 2px;
        cursor: pointer;
        height: 8vh;
        }

    nav {
        margin: 0;
    }

        nav a {
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 0;
        }
</style>


<body>
    <header>
        <div class="bg-black p-3 d-flex justify-content-between align-items-center">
            <a href="Index.html" class="h1 text-light text-decoration-none">Career<span class="text-secondary">Portal</span></a>
            <div>
                <a href="Login.html" class="h3 text-light text-decoration-none text-center m-3 p-2">Logout</a>
            </div>
        </div>
    </header>
    <div class="dashboard">
        <h1 class="account">Admin</h1>
        <nav>
            <a style="text-decoration: none;" href="AdminDashboard.html">Dashboard</a>
            <a style="text-decoration: none;" href="ManageApplicants.html">Manage Applicants</a>
            <a style="text-decoration: none;" href="#.html">Manage Employers</a>
            <a style="text-decoration: none;" href="#.html">Job Applicants</a>
			<a style="text-decoration: none;" href="#.html">Job Posts</a>
			<a style="text-decoration: none;" href="#.html">Employer Job Posts</a>
			<a style="text-decoration: none;" href="#.html">Category Management</a>
			<a style="text-decoration: none;" href="ManageUsers.html">Control Users</a>
            <a style="text-decoration: none;" href="Login.php">Logout</a>
        </nav>
    </div>
    <div class="container" ng-app="app">
        <div class="h1"><b>Manage All the Employers</b></div>
    </div>
    <center>
        <button class="button" onclick="location.href='ShowAllEmployers.html'">Show Employers</button></a>
        <button class="button" onclick="location.href='CreateEmployers.html'">Create</button>
    </center>


    <div>
    <footer class="bg-black text-center text-white fixed-bottom">
        <div class="text-center p-1 d-flex justify-content-between align-items-center">
            <span class="h5">© 2023 CareerPortal</span>
            <div>
                <a class="btn btn-outline-light btn-floating m-1" href="#!">
                    <i class="bi bi-facebook"></i>
                </a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!">
                    <i class="bi bi-messenger"></i>
                </a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!">
                    <i class="bi bi-instagram"></i>
                </a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!">
                    <i class="bi bi-twitter"></i>
                </a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>